{"$schema":"https://railway.com/railway.schema.json","build":{"builder":"NIXPACKS"},"deploy":{"startCommand":"gunicorn hakkari_roll_server:app --bind 0.0.0.0:$PORT --workers 1 --threads 8 --timeout 120","restartPolicyType":"ON_FAILURE","restartPolicyMaxRetries":10}}
